<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="395688dbc3354f3086d6472d5e36356a" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="Model.Apartment" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Building" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contract" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ManagementCompany" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MeterReading" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Meter" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Request" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Resident" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Apartment__Build__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Apartment__Resid__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Meters__Apartmen__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Buildings__Manag__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Contracts__Manag__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Contracts__Resid__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MeterRead__Meter__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Payments__Reside__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Payments__Servic__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Requests__Reside__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Requests__Servic__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Residents__RoleI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Users__RoleID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>